{
    "companyName": "LASATA",
    "companyLogo": "https://lasata.eu/src/images/logo.jpg",
    "returnLinkTextES": "Volver a la web principal",
    "returnLinkTextEN": "Return to main website",
    "returnLinkUrl": "https://lasata.eu"
}